# AutoBackup

./: README.md  build.gradle
.github/workflows/: release.yml
src/main/java/tr/alperendemir/autoBackup/: AutoBackup.java  DropboxUploader.java  FTPUploader.java
src/main/resources/: plugin.yml
