plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.4.1'
}

shadowJar {
    relocate 'org.apache.commons.net', 'your.plugin.shaded.org.apache.commons.net'
    archiveClassifier.set("")
}

group = 'tr.alperendemir'
version = findProperty('releaseVersion') ?: '1.3.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:26.1.2.build.72-stable")
    implementation("commons-net:commons-net:3.9.0")
    implementation('com.dropbox.core:dropbox-core-sdk:7.0.0') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
        exclude group: 'com.fasterxml.jackson', module: 'jackson-bom'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
